<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <header>









    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">

        <div>
          <a class="navbar-brand active" href="index.html">

            <img src="./img/duck.png" alt="duck" width="40" height="40">
          </a>
          <a class="navbar-brand text-white" href="catalogolibri.html">Catalogo Libri</a>
        </div>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-body-tertiary" aria-current="page" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
      








  </header>





  <div class="container">

    <main>

      <div class="d-flex justify-content-between mb-4 mt-3">
        <h5>Catalogo libri</h5>
        <button class="text-bg-primary border border-0 py-2 px-2 rounded">Aggiungi un libro</button>
      </div>




      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col" class="d-none d-md-table-cell"> Data Prestito</th>
            <th scope="col">Stato</th>
            <th scope="col">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>

            <td>I pilastri della terra</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <div class="d-flex">
                <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
              </div>

            </td>
          </tr>
          <tr>

            <td>I promessi sposi</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <div class="d-flex">
                <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
                <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
            </td>
  </div>
  </tr>
  <tr>

    <td>Il signore degli anelli</td>
    <td class="d-none d-md-table-cell">18/10/2023</td>
    <td><span class="badge text-bg-warning">In prestito</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>Harry Potter e la pietra filosofale</td>
    <td class="d-none d-md-table-cell">-</td>
    <td><span class="badge text-bg-success">Disponibile</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>Il codice Da Vinci</td>
    <td class="d-none d-md-table-cell">-</td>
    <td><span class="badge text-bg-danger">Non disponibile</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>Shining</td>
    <td class="d-none d-md-table-cell">-</td>
    <td><span class="badge text-bg-success">Disponibile</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>La Divina Commedia</td>
    <td class="d-none d-md-table-cell">21/09/2023</td>
    <td><span class="badge text-bg-warning">In prestito</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>Il trono di spade</td>
    <td class="d-none d-md-table-cell">-</td>
    <td><span class="badge text-bg-success">Disponibile</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>Il mondo di Sofia</td>
    <td class="d-none d-md-table-cell">-</td>
    <td><span class="badge text-bg-danger">Non disponibile</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>Le cronache di Narnia:il leone,la strega e l'armadio</td>
    <td class="d-none d-md-table-cell">25/7/2023</td>
    <td><span class="badge text-bg-warning">In prestito</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>Il piccolo principe</td>
    <td class="d-none d-md-table-cell">-</td>
    <td><span class="badge text-bg-success">Disponibile</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  <tr>

    <td>La storia infinita</td>
    <td class="d-none d-md-table-cell">-</td>
    <td><span class="badge text-bg-success">Disponibile</span></td>
    <td>
      <div class="d-flex">
        <a type="button" class="btn btn-outline-secondary me-1"><i class="bi bi-pencil-fill"></i></a>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
      </div>
    </td>
  </tr>
  </tbody>
  </table>















  </main>
  </div>










</body>

</html>